<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/capsules?f=classic&s=duotone">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: black;
            overflow: hidden;
            height: 120px;
            /* position: sticky; */
        }

        .navbar .logo {
            /* position: sticky; */
            padding-top: 12px;
            margin-left: 12px;
        }

        .navbar a {
            /* position: sticky; */
            margin-left: 2px;
            /* margin-right: 2px; */
            float: left;
            color: rgb(253, 243, 243);
            text-align: center;
            padding: 40px 15px;
            text-decoration: none;
            font-size: 28px;
            /* border-radius: 20px; */
            /* display: block; */
        }

        .navbar :hover {
            color: rgb(172, 207, 88);
            /* background-color: white; */
        }

        .dropdown {
            /* position: sticky; */
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            /* position: sticky; */
            font-size: 28px;
            border: none;
            outline: none;
            color: rgb(250, 246, 246);

            padding: 40px 15px;
            background-color: inherit;
            /* font-family: inherit; */
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            /* position: sticky; */
            color: rgb(172, 207, 88);
        }

        .dropdown-content {
            /* position: sticky; */
            display: none;
            position: absolute;
            background-color: #6b7da5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(228, 220, 220);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #6b7da5;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .mar {
            background-color: rgb(133, 188, 224);
            color: black;
            width: "60%";
            direction: "left";
            height: "100px";
            margin-top: 12px;
        }

        .mar marquee {
            height: 40px;
            font-size: 28px;
            text-decoration: line-through;
        }

        .us {
            margin-top: 40px;
            background-color: rgb(206, 226, 238);
            text-align: center;
            font-size: larger;
            font-size: 20px;
        }

        .wel h3 {
            text-align: center;
            padding-top: 12px;
            font-size: 50px;
            color: rgb(60, 70, 128);
        }

        .wel p {
            padding-left: 120px;
            text-align: center;
            font-size: 20px;
        }

        .us h1 {
            color: rgb(41, 41, 51);
        }

        .us p {
            font-size: 30px;
        }

        .health {
            background-color: rgb(189, 227, 245);
            display: flex;
            height: 220 px;

        }

        .health1 h3 {
            text-align: center;
            margin-left: 250px;
            padding-top: 20px;


        }

        .health2 button {
            background-color: rgb(62, 171, 235);
            font-size: 25px;
            margin-left: 150px;
            margin-top: 40px;
            padding-left: 12px;
            padding-right: 12px;

            border-radius: 5px;

        }

        .health2 button :hover {
            background-color: rgb(27, 34, 34);
        }




        #client-section {
            position: relative;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background-color: rgb(101, 101, 162);
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 34px;
        }

        #clients img {
            height: 124px;
        }

        #contact {
            border: 1px;
            background-color: rgb(162, 189, 219);

            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }

        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(57, 129, 212);
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        footer {
            background-color: black;
            margin-top: 20px;
            height: 10000%;
        }

        .foot {
            height: 800%;
        }

        /* .box img {
            width: 40%;
            height: 40%;
            margin-left: 20px;
            padding-bottom: 0;
        } */
        .fut {
            height: 1000px;
            background-color: black;
        }

        .fut p {
            color: white;
            font-size: 20px;
            padding-top: 12px;
            text-align: center;
        }

        .in input {
            width: 20%;
            height: 20%;
            font-size: 150%;
            text-align: center;
            margin-left: 700px;
            margin-top: 12px;

        }

        .in button {
            width: 10%;
            height: 10%;
            padding-top: 0;
            padding-bottom: 0;

            /* padding-bottom: 3px; */
            font-size: 20px;
            margin-left: 750px;

        }

        .p h3 {
            padding-top: 12px;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        .p p {
            color: wheat;
            font-size: 20px;
        }

        .fuut {
            color: #fff;
        }

        .fuut {
            display: flex;
            margin-left: 40px;
            /* padding-left: 20px; */
        }

        .fuut .f3 {
            margin-left: 80px;
        }

        .fuut .f3 h5 {
            font-size: 15px;
            text-decoration: underline;
            padding-bottom: 12px;
        }

        .fuut .f3 ul {
            font-size: 15px;
            color: bisque;
            list-style-type: none;
        }

        .card .b {

            display: flex;
            margin-left: 400px;
            margin-right: 300px;
            border: solid 2px white;
            margin-top: 50px;
            padding-top: 12px;
            padding-bottom: 12px;
            /* padding-right: 10px; */
            border-radius: 18px;
        }

        .f1 {
            margin-left: 30px;
        }

        .b .f1 p {
            color: white;
        }

        .b .f1 p a {
            color: rgb(81, 146, 243);
        }

        .boxx {
            background-color: black;
        }

        .boxx .b2 {
            display: flex;
            background-color: black;
            margin-top: 40px;

            text-align: center;
            border: solid 2px white;
            box-sizing: border-box;
            border-radius: 18px;
            margin-left: 400px;
            margin-right: 300px;
        }

        .boxx .b2 .f2 {
            margin-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .b2 .f2 p {
            font-size: 25px;

        }

        .b2 .f2 p span {
            color: #3f5f99;
            font-weight: 30px;
        }

        .max {
            background-image: url(https://www.shutterstock.com/shutterstock/photos/2139780359/display_1500/stock-photo-healthcare-and-medical-doctor-working-in-hospital-with-professional-team-in-physician-nursing-2139780359.jpg);
            height: 400px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">


            <a href="#" class="logo"><img src="maxx.jpg" style="height: 100px; width: 150px;" alt=""></a>
            <nav>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href="PROJECT.HTML">home</a>
                <a href="about.html">about us</a>
                <a href="gallery.html">Gallery</a>
                <div class="dropdown">
                    <button class="dropbtn">Departnment
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="car.html">Cardiology</a>
                        <a href="#">Dermantology</a>
                        <a href="#">ENT</a>
                        <a href="#">General Medicine</a>
                        <a href="#">General Surgery</a>
                        <a href="#">Geriatric and Palliative Care</a>
                        <a href="#">Gynaecology</a>
                        <a href="#">nephrology</a>
                        <a href="#">orthopedics</a>
                        <a href="#">Neurosurgery</a>
                        <a href="#">Paediatrics</a>
                        <a href="#">Pulmonology</a>
                        <a href="#">Radiology & imaging</a>
                        <a href="#">urology</a>
                    </div>
                </div>
                <!-- <a href="#licenses">Departnment</a> -->
                <a href="our.html">Our Services</a>
                <a href="doctor.html">Find a doctor</a>
                <a href="contact.html"> Contact Us</a>
                <a href="#privacy policy"> Privacy Policy</a>

            </nav>
        </div>
    </div>
    <div class="mar">
        <marquee>
            🏥 Stay Healthy! Schedule Your Regular Check-ups Today! 🌟
        </marquee>
    </div>
    <div class="us">
        <h1>About Us</h1>
        <p>20 Years Caring About You</p>
    </div>
    <div class="text">
        <div class="wel">
            <h3>Welcome to Maxcare Hospital</h3>

            <div class="max">
                <div class="maxx">
                    <!-- <h1>maxcare</h1> -->
                </div>

            </div>
            <p style="margin-top: 12px;">Established in 1984 and with a capacity of over 50 beds, Maxcare Hospital built
                to provide
                quality and world-class care to patients throughout their recovery journey.</p>
            <p>Maxcare provides the highest standard of clinical expertise and nursing care. It prides with the latest
                technology and hospital facilities. It began as a vision of Dr. Prem Kumar and a group of medical
                doctors to
                provide high-quality and low-cost healthcare service to the common people. <br><br>

                At Maxcare Hospitals, we are devoted towards clinical excellence, patient centricity, and ethical
                practices.
                Our commitment to clinical excellence is palpable in the high calibre of our team of medical
                practitioners.
                Our nursing staff and paramedical professionals are highly competent and provide great support to our
                clinical team Our healthcare services are aligned towards our patients’ needs. Creating a compassionate
                and
                supportive environment for patients and their caregivers is of utmost importance to us. Our values have
                constantly supported us to be the best hospital in Kerala.</p>
        </div>
        <!-- <div class="tex">
            <img src="https://maxcarehospital.com/wp-content/uploads/2022/04/resources-1.jpg" alt="">

        </div> -->

    </div>
    <div class="health">
        <div class="health1">
            <h3>"Health is the most important thing you have in life!"
                <br> Contact us now to schedule an appointment.
            </h3>
        </div>
        <div class="health2">
            <button id="contactButton">Contact Us</button>
            <div id="responseMessage" class="hidden">Thank you for reaching out! We'll get back to you soon.</div>
        </div>

        <script>
            // JavaScript for button interaction
            document.getElementById('contactButton').addEventListener('click', function () {
                const button = document.getElementById('contactButton');
                const message = document.getElementById('responseMessage');

                // Toggle visibility of the response message
                message.style.display = message.style.display === 'block' ? 'none' : 'block';

                // Add shake effect to the button when clicked
                button.classList.add('shake');

                // Remove the shake effect after animation completes
                setTimeout(function () {
                    button.classList.remove('shake');
                }, 500);
            });
        </script>


    </div>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <h2 style="text-align: left;"> >International clients</h2>
        <div id="clients">

            <div class="client-item">
                <img src="https://images.axios.com/TWA4WjCUWynkthwmy6SQlPuqaBE=/168x0:2081x1435/1920x1440/2022/02/04/1643987078634.jpg"
                    alt="Our Client">
                <h3>Mayo Clinic</h3>
                <p> Rochester, Minnesota, United States
                    CEO: Gianrico Farrugia (Jan 2019–)</p>
            </div>
            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZhK-G94KMdtea-iFC0DRJLciWOhRxnyImmQ&usqp=CAU"
                    alt="Our Client">
                <h3>Cleveland Clinic </h3>
                <p> 9500 Euclid Ave, Cleveland, OH 44195, United States
                    CEO: Tomislav Mihaljevic (1 Jan 2018–)</p>
            </div>

            <div class="client-item">
                <img src="https://logowik.com/content/uploads/images/massachusetts-general-hospital6674.logowik.com.webp"
                    alt="Our Client">
                <h3>Massachusetts </h3>
                <p> 55 Fruit St, Boston, MA 02114, United States</p>
            </div>
            <div class="client-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Hlogo.png" alt="Our Client">
                <h3>Johns Hopkins </h3>
                <p>1800 Orleans St, Baltimore, MD 21287, United States</p>
            </div>
        </div>
        <h2 style="text-align: left;"> >National clients</h2>
        <div id="clients">

            <div class="client-item">
                <img src="https://logos-world.net/wp-content/uploads/2022/07/Fortis-Emblem.png" alt="Our Client">
                <h3>Fortis Memorial </h3>
                <p> Sector - 44, Opposite HUDA City Centre, Gurugram, Haryana 122002</p>
            </div>
            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx6ohP-Rjg11T1AUjEx0HuszkUCVukYgv7UA&usqp=CAU"
                    alt="Our Client">
                <h3>Indraprastha Apollo </h3>
                <p> Indraprastha Apollo Hospital, NH-19, New Delhi, Delhi 110076</p>
            </div>

            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQacQE-Aeio10fKeeyc82AKRZBHpK103YD6XA&usqp=CAU"
                    alt="Our Client">
                <h3>Artemis Hospital </h3>
                <p> Sector 51, Gurugram, Bindapur, Haryana 122001</p>
            </div>
            <div class="client-item">
                <img src="https://play-lh.googleusercontent.com/m1130ZBt0cCZzDVRrXvAyKV-dPFuNuYlZ1iEH459_3mdxeMMEk3mhdeEEMi07dVGjjc"
                    alt="Our Client">
                <h3>Marengo Asia </h3>
                <p>Gurugram,Haryana</p>
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">GET IN TOUCH FOR ANY QUERY!</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div><button class="btn">submit</button></div>

            </form>
        </div>
    </section>
    <footer style="background-color: black;">
        <div class="foot" style="background-color: black;">
            <div class="fut" style="background-color: black;">
                <p>
                    <span>Subscribe Our Newsletter <br></span> <strong>Get A Lot Of Information About Us</strong>
                </p>
                <div class="in"><input type="text" placeholder="enter your email-id"><br>
                    <label for="submit">
                        <button>submit</button>
                    </label>
                </div>
                <div class="p">
                    <h3>Emergency</h3>
                    <p>1066</p>
                    <h3>Maxcare Lifeline International</h3>
                    <p>+91 4043441066</p>
                    <h3>Health Help Line</h3>
                    <p>1860-500-1066</p>
                </div> <br>
                <div class="fuut">
                    <div class="f3">
                        <h5>Patient Care</h5>
                        <ul>
                            <li>Find A Doctor</li>
                            <li> Medical Services</li>
                            <li> Patient Testimonials</li>
                            <li> Value Added Services</li>
                            <li> Pay Online</li>
                            <li>Apollo Surgery</li>
                        </ul><br>
                        <h5>International Patients</h5>
                        <ul>
                            <li>About Apollo</li>
                            <li>Hospitals</li>
                        </ul>


                    </div>
                    <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Quick link</h5>
                        <ul>
                            <li>medical icu</li>
                            <li>orthopedic centre</li>
                            <li>joint replacement surgery</li>
                            <li>spine surgery</li>
                            <li>M.D medicine </li>
                            <li>M.S Hospital</li>
                            <li>M.S orthopedics</li>
                            <li>laproscopic surgery</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>All Hospital Services</li>
                            <li> Robotic Surgery</li>
                            <!-- <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li> -->
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>International Patients</h5>
                        <ul>
                            <li>About Apollo</li>
                            <li>Hospitals</li>
                        </ul> <br>
                        <h5>Education</h5>
                        <ul>
                            <li>Education</li>
                            <li>Degree courses</li>
                            <li>Diploma Coueses</li>
                            <li>Certificate courses </li>

                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Academic </h5>
                        <ul>
                            <li> Academic</li>
                            <li>Academic-Doctors</li>
                            <li>Academic-Certificate</li>
                            <li>DNB Programmers</li>
                            <li>Fellowship Programmers</li>
                            <li>American Heart Association Coueses</li>
                            <li>Bespoke Tranings</li>
                            <li>Our Alimni</li>
                            <li>Observrnships</li>
                            <li>Nursing/Allied Healthcare</li>

                        </ul>
                        <h5>our hospital</h5>
                        <ul>
                            <li>Hospital in Delhi/NCR</li>
                            <li>Hospital in punjab</li>
                            <li>Hospital in uttarakhand</li>
                            <li>Hospital in Mumbai </li>

                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Top Procedures</h5>
                        <ul>
                            <li> CAR T-Cell Therapy</li>
                            <li> Chemotherapy</li>
                            <li> LVAD</li>
                            <li>Robotic Heart Surgery</li>
                            <li>Kidney Transpiant</li>
                            <li>The Da Vinci Xi Robotoc System </li>
                            <li>Lung Transpiant</li>
                            <li>HIPEC</li>
                            <li>Bone Marrow Transipant (BMT)</li>
                            <li>Coronary Artery Bypass Grafting</li>
                            <li>Cochlear Implant</li>
                            <li>Biopsies / FNAC And Catheter Drainages</li>
                            <li>Cochlear Implant</li>

                        </ul>
                    </div>
                    <!-- <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div> -->
                </div>
                <div class="card" style="background-color: black;">
                    <div class="b">
                        <div class="f1">
                            <p>Our stents pricing <a href="#click here">click here</a>

                                <br> Recruitment disclaimer
                            </p>
                        </div>
                        <div class="f1">
                            <p> Total knee replacement implants pricing <a href="#">click here

                                    <br> Covid-19 RT-PCR Test</a></p>

                        </div>
                        <div class="f1">
                            <p> <a href="#">Transplant Disclaimer</a></p>

                        </div>
                    </div>
                </div>
                <div class="boxx">
                    <div class="b2">
                        <div class="f2">
                            <p> <span> <b>Maxcare Healthcare @ your Fingertips</b></span> <br>
                                <b>DOWNLOAD THE APP</b>

                            </p>
                        </div>
                        <div class="f2">
                            <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/appstore-icon.png"
                                alt="">

                        </div>
                        <div class="f2">
                            <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/playstore-icon.png"
                                alt="">

                        </div>
                    </div>
                </div>





            </div>

        </div>

    </footer>





</body>

</html>

</body>

</html>