<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/capsules?f=classic&s=duotone">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: black;
            overflow: hidden;
            height: 120px;
            /* position: sticky; */
        }

        .navbar .logo {
            /* position: sticky; */
            padding-top: 12px;
            margin-left: 12px;
        }

        .navbar a {
            /* position: sticky; */
            margin-left: 2px;
            /* margin-right: 2px; */
            float: left;
            color: rgb(253, 243, 243);
            text-align: center;
            padding: 40px 15px;
            text-decoration: none;
            font-size: 28px;
            /* border-radius: 20px; */
            /* display: block; */
        }

        .navbar :hover {
            color: rgb(172, 207, 88);
            /* background-color: white; */
        }

        .dropdown {
            /* position: sticky; */
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            /* position: sticky; */
            font-size: 28px;
            border: none;
            outline: none;
            color: rgb(250, 246, 246);

            padding: 40px 15px;
            background-color: inherit;
            /* font-family: inherit; */
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            /* position: sticky; */
            color: rgb(172, 207, 88);
        }

        .dropdown-content {
            /* position: sticky; */
            display: none;
            position: absolute;
            background-color: #6b7da5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(228, 220, 220);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #6b7da5;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .mar {
            background-color: rgb(133, 188, 224);
            color: black;
            width: "60%";
            direction: "left";
            height: "100px";
            margin-top: 12px;
        }

        .mar marquee {
            height: 40px;
            font-size: 28px;
            text-decoration: line-through;
        }

        .us {
            background-image: url(https://png.pngtree.com/back_origin_pic/03/57/16/ce927024f7b411df5cd82b2fba221493.jpg);
            height: 200px;
        }

        .us h1 {
            color: white;
            text-align: center;
            padding-top: 50px;
            font-size: 50px;
        }





        .img-container {
            position: relative;
        }

        .img-container img {
            height: 400px;
            width: 400px;
            display: block;
            /* Remove any default spacing/margin */
        }


        .img-container p {
            position: absolute;
            top: 30%;
            /* Adjust as needed */
            left: 50%;
            /* Adjust as needed */
            transform: translate(-50%, -50%);
            color: rgb(26, 24, 24);
            /* Adjust text color based on your needs */
            font-size: 20px;
            /* Adjust font size based on your needs */
            text-align: center;
            margin-left: 120px;
            padding-top: 0px;
        }

        .img-container p span {
            color: rgb(97, 183, 209);
            font-size: 40px;

        }

        .query-section {
            margin-top: 20px;
            text-align: center;
        }

        .query-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .query-section input[type="radio"] {
            margin-right: 5px;
        }

        .query-section label {
            font-size: 16px;
        }

        .con {
            margin-top: 0%;
            display: flex;
            margin-left: 0px;
            background-color: #a8c1f7;

        }

        .con .box {
            margin-right: 0px;
            /* Adjust margin between boxes as needed */
            padding: 20px;
            margin-left: 200px;

            /* Add border for better visualization */
        }

        .con .box h3 {
            font-size: 40px;
            padding-bottom: 12px;
            text-align: center;

        }

        .con .box .para {
            text-align: justify;

        }

        .box p {
            text-align: center;
        }

        #contact {
            border: 1px;
            background-color: rgb(162, 189, 219);

            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }

        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(57, 129, 212);
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }


        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        footer {
            background-color: black;
            margin-top: 20px;
            height: 10000%;
        }

        .foot {
            height: 800%;
        }

        /* .box img {
            width: 40%;
            height: 40%;
            margin-left: 20px;
            padding-bottom: 0;
        } */
        .fut {
            height: 1000px;
            background-color: black;
        }

        .fut p {
            color: white;
            font-size: 20px;
            padding-top: 12px;
            text-align: center;
        }

        .in input {
            width: 20%;
            height: 20%;
            font-size: 150%;
            text-align: center;
            margin-left: 700px;
            margin-top: 12px;

        }

        .in button {
            width: 10%;
            height: 10%;
            padding-top: 0;
            padding-bottom: 0;

            /* padding-bottom: 3px; */
            font-size: 20px;
            margin-left: 750px;

        }

        .p h3 {
            padding-top: 12px;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        .p p {
            color: wheat;
            font-size: 20px;
        }

        .fuut {
            color: #fff;
        }

        .fuut {
            display: flex;
            margin-left: 40px;
            /* padding-left: 20px; */
        }

        .fuut .f3 {
            margin-left: 40px;
        }

        .fuut .f3 h5 {
            font-size: 15px;
            text-decoration: underline;
            padding-bottom: 12px;
        }

        .fuut .f3 ul {
            font-size: 15px;
            color: bisque;
            list-style-type: none;
        }

        .box .b {

            display: flex;
            margin-left: 400px;
            margin-right: 300px;
            border: solid 2px white;
            margin-top: 50px;
            padding-top: 12px;
            padding-bottom: 12px;
            /* padding-right: 10px; */
            border-radius: 18px;
        }

        .f1 {
            margin-left: 30px;
        }

        .b .f1 p {
            color: white;
        }

        .b .f1 p a {
            color: rgb(81, 146, 243);
        }

        .boxx {
            background-color: black;
        }

        .boxx .b2 {
            display: flex;
            background-color: black;
            margin-top: 40px;

            text-align: center;
            border: solid 2px white;
            box-sizing: border-box;
            border-radius: 18px;
            margin-left: 400px;
            margin-right: 300px;
        }

        .boxx .b2 .f2 {
            margin-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .b2 .f2 p {
            font-size: 25px;

        }

        .b2 .f2 p span {
            color: #3f5f99;
            font-weight: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">


            <a href="#" class="logo"><img src="maxx.jpg" style="height: 100px; width: 150px;" alt=""></a>
            <nav>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href="PROJECT.HTML">home</a>
                <a href="about.html">about us</a>
                <a href="gallery.html">Gallery</a>
                <div class="dropdown">
                    <button class="dropbtn">Departnment
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="car.html">Cardiology</a>
                        <a href="#">Dermantology</a>
                        <a href="#">ENT</a>
                        <a href="#">General Medicine</a>
                        <a href="#">General Surgery</a>
                        <a href="#">Geriatric and Palliative Care</a>
                        <a href="#">Gynaecology</a>
                        <a href="#">nephrology</a>
                        <a href="#">orthopedics</a>
                        <a href="#">Neurosurgery</a>
                        <a href="#">Paediatrics</a>
                        <a href="#">Pulmonology</a>
                        <a href="#">Radiology & imaging</a>
                        <a href="#">urology</a>
                    </div>
                </div>
                <!-- <a href="#licenses">Departnment</a> -->
                <a href="our.html">Our Services</a>
                <a href="doctor.html">Find a doctor</a>
                <a href="contact.html"> Contact Us</a>
                <a href="#privacy policy"> Privacy Policy</a>

            </nav>
        </div>
    </div>
    <div class="mar">
        <marquee>
            🏥 Stay Healthy! Schedule Your Regular Check-ups Today! 🌟
        </marquee>
    </div>
    <div class="us">
        <h1>Get in touch with us! <br>
            Feel free to call us for queries!</h1>
    </div>
    <div class="contact">
        <div class="img-container">
            <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets/images/contact-image.jpg"
                alt="">

            <p> <span>Contact Us </span><br><br>MocDOC Hospitals is always looking to make things easier for you. Our
                aim is
                to provide
                our
                customers
                with the best medical facilities, constant care, and reliable support. If you would like to get in touch
                with a doctor from a specific department, would like some specific information about the services we
                provide, or just have a question for us, please fill up the Form given below and we will get back to
                you.</p>
            <!-- <div class="query-section">
                <h4>Type of Query</h4>

                <input type="radio" id="enquiry" name="queryType" value="Enquiry">
                <label for="enquiry">Enquiry</label>

                <input type="radio" id="complaint" name="queryType" value="Complaint">
                <label for="complaint">Complaint</label>

                <input type="radio" id="feedback" name="queryType" value="Feedback">
                <label for="feedback">Feedback</label>
            </div> -->


        </div>
    </div>
    <div class="con">
        <div class="box">
            <h3>Contact Us</h3>
            <p class="para">
            <p> <b>Call us :</b>
                Sales - +91 9360952112</p><br>

            <p><b>Email us :</b>
                support@mocdoc.com, sales@mocdoc.net <br> <br>or <br>
                <br>
                Send us your queries / feedback to us. <br> <br>

                We will get back to you as soon as possible.
            </p>
            </p>


        </div>
        <div class="box">
            <h3> Please Visit us at:</h3>
            <p>Yro Systems Private Limited,<br> <br>

                #17, 3rd Cross Street, Swamy Square,<br>

                Vijayanagar, Velachery,<br><br>

                Chennai - 600 042.</p>

        </div>

        <a href=""></a><span class="hu-external"></span>
    </div>
    <section id="contact">
        <h1 class="h-primary center">GET IN TOUCH FOR ANY QUERY!</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div><button class="btn">submit</button></div>

            </form>
        </div>
    </section>
    <footer>
        <div class="foot">
            <div class="fut">
                <p>
                    <span>Subscribe Our Newsletter <br></span> <strong>Get A Lot Of Information About Us</strong>
                </p>
                <div class="in"><input type="text" placeholder="enter your email-id"><br>
                    <label for="submit">
                        <button>submit</button>
                    </label>
                </div>
                <div class="p">
                    <h3>Emergency</h3>
                    <p>1066</p>
                    <h3> Apollo Lifeline International</h3>
                    <p>+91 4043441066</p>
                    <h3>Health Help Line</h3>
                    <p>1860-500-1066</p>
                </div>
                <div class="fuut">
                    <div class="f3">
                        <h5>Patient Care</h5>
                        <ul>
                            <li>Find A Doctor</li>
                            <li> Medical Services</li>
                            <li> Patient Testimonials</li>
                            <li> Value Added Services</li>
                            <li> Pay Online</li>
                            <li>Apollo Surgery</li>
                        </ul><br>
                        <h5>International Patients</h5>
                        <ul>
                            <li>About Apollo</li>
                            <li>Hospitals</li>
                        </ul>


                    </div>
                    <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="b">
                        <div class="f1">
                            <p>Our stents pricing <a href="#click here">click here</a>

                                <br> Recruitment disclaimer
                            </p>
                        </div>
                        <div class="f1">
                            <p> Total knee replacement implants pricing <a href="#">click here

                                    <br> Covid-19 RT-PCR Test</a></p>

                        </div>
                        <div class="f1">
                            <p> <a href="#">Transplant Disclaimer</a></p>

                        </div>
                    </div>
                </div>
                <div class="boxx">
                    <div class="b2">
                        <div class="f2">
                            <p> <span> <b>Maxcare Healthcare @ your Fingertips</b></span> <br>
                                <b>DOWNLOAD THE APP</b>

                            </p>
                        </div>
                        <div class="f2">
                            <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/appstore-icon.png"
                                alt="">

                        </div>
                        <div class="f2">
                            <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/playstore-icon.png"
                                alt="">

                        </div>
                    </div>
                </div>





            </div>

        </div>

    </footer>
</body>

</html>