<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/capsules?f=classic&s=duotone">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contact-form {
            max-width: 500px;
            margin: auto;
        }

        .contact-form label {
            display: block;
            margin: 10px 0 5px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Confirmation and error message styles */
        #contactConfirmationMessage,
        #contactErrorMessage {
            margin-top: 20px;
        }

        .main {
            background-color: black;
            overflow: hidden;
            height: 120px;
            /* position: sticky; */
        }

        .navbar .logo {
            /* position: sticky; */
            padding-top: 12px;
            margin-left: 12px;
        }

        .navbar a {
            /* position: sticky; */
            margin-left: 2px;
            /* margin-right: 2px; */
            float: left;
            color: rgb(253, 243, 243);
            text-align: center;
            padding: 40px 15px;
            text-decoration: none;
            font-size: 28px;
            /* border-radius: 20px; */
            /* display: block; */
        }

        .navbar :hover {
            color: rgb(172, 207, 88);
            /* background-color: white; */
        }

        .dropdown {
            /* position: sticky; */
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            /* position: sticky; */
            font-size: 28px;
            border: none;
            outline: none;
            color: rgb(250, 246, 246);

            padding: 40px 15px;
            background-color: inherit;
            /* font-family: inherit; */
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            /* position: sticky; */
            color: rgb(172, 207, 88);
        }

        .dropdown-content {
            /* position: sticky; */
            display: none;
            position: absolute;
            background-color: #6b7da5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(228, 220, 220);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #6b7da5;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .mar {
            background-color: rgb(133, 188, 224);
            color: black;
            width: "60%";
            direction: "left";
            height: "100px";
            margin-top: 12px;
        }

        .mar marquee {
            height: 40px;
            font-size: 28px;
            text-decoration: line-through;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .image-container {
            width: 100%;
        }

        img {
            width: 100%;
            /* Make sure the images take up 100% of the container width */
            height: auto;
            /* Maintain aspect ratio */
            float: left;
            /* Float the images to the left */
            margin: 10px;
            /* Add some margin for spacing between images */
        }

        .iamge {
            width: 50%;
            text-align: center;
            padding-left: 400px;
        }

        .back {
            background-image: url("https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg");
        }

        .doc-card-1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAN71vkt4gXX0NLFDCFakvPTnhCJSv9Zfveg&usqp=CAU");
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 9px 20px;
            margin-bottom: 50px;
        }

        #doctor {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #doctor .doc-card {
            border: 2px solid rgb(25, 23, 91);
            padding: 34px;
            margin: 2px 55px;
            margin-bottom: 50px;
        }


        .doc-card {
            background-color: rgb(184, 211, 250);
            box-shadow: 12px 6px 10px 12px rgba(35, 76, 188, 0.2);
            transition: 0.3s;
            border-radius: 16px;
            border-color: rgb(12, 45, 228);
            padding: 50px;
            margin: 20px;
            margin-bottom: 50px;
            width: 50%;
        }

        .doc-card:hover {
            box-shadow: 14px 14px 18px 0 rgba(35, 76, 188, 0.2);
            border-color: rgb(12, 45, 228);


        }

        .container {
            padding: 2px 16px;
            margin: 30px;
            border-color: rgb(12, 45, 228);
            width: 50%;
        }

        footer {
            background-color: black;
            margin-top: 20px;
            height: 10000%;
        }

        .foot {
            height: 800%;
        }

        /* .box img {
            width: 40%;
            height: 40%;
            margin-left: 20px;
            padding-bottom: 0;
        } */
        .fut {

            background-color: black;
        }

        .fut p {
            color: white;
            font-size: 20px;
            padding-top: 12px;
            text-align: center;
        }

        .in input {
            width: 20%;
            height: 20%;
            font-size: 150%;
            text-align: center;
            margin-left: 700px;
            margin-top: 12px;

        }

        .in button {
            width: 10%;
            height: 10%;
            padding-top: 0;
            padding-bottom: 0;

            /* padding-bottom: 3px; */
            font-size: 20px;
            margin-left: 750px;

        }

        .p h3 {
            padding-top: 12px;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        .p p {
            color: wheat;
            font-size: 20px;
        }

        .fuut {
            color: #fff;
        }

        .fuut {
            display: flex;
            margin-left: 40px;
            /* padding-left: 20px; */
        }

        .fuut .f3 {
            margin-left: 80px;
        }

        .fuut .f3 h5 {
            font-size: 15px;
            text-decoration: underline;
            padding-bottom: 12px;
        }

        .fuut .f3 ul {
            font-size: 15px;
            color: bisque;
            list-style-type: none;
        }

        .box .b {

            display: flex;
            margin-left: 400px;
            margin-right: 300px;
            border: solid 2px white;
            margin-top: 50px;
            padding-top: 12px;
            padding-bottom: 12px;
            /* padding-right: 10px; */
            border-radius: 18px;
        }

        .f1 {
            margin-left: 30px;
        }

        .b .f1 p {
            color: white;
        }

        .b .f1 p a {
            color: rgb(81, 146, 243);
        }

        .boxx {
            background-color: black;
        }

        .boxx .b2 {
            display: flex;
            background-color: black;
            margin-top: 40px;

            text-align: center;
            border: solid 2px white;
            box-sizing: border-box;
            border-radius: 18px;
            margin-left: 400px;
            margin-right: 300px;
        }

        .boxx .b2 .f2 {
            margin-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .b2 .f2 p {
            font-size: 25px;

        }

        .b2 .f2 p span {
            color: #3f5f99;
            font-weight: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">


            <a href="#" class="logo"><img src="maxx.jpg" style="height: 100px; width: 150px;" alt=""></a>
            <nav>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href="PROJECT.HTML">home</a>
                <a href="about.html">about us</a>
                <a href="gallery.html">Gallery</a>
                <div class="dropdown">
                    <button class="dropbtn">Departnment
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="car.html">Cardiology</a>
                        <a href="#">Dermantology</a>
                        <a href="#">ENT</a>
                        <a href="#">General Medicine</a>
                        <a href="#">General Surgery</a>
                        <a href="#">Geriatric and Palliative Care</a>
                        <a href="#">Gynaecology</a>
                        <a href="#">nephrology</a>
                        <a href="#">orthopedics</a>
                        <a href="#">Neurosurgery</a>
                        <a href="#">Paediatrics</a>
                        <a href="#">Pulmonology</a>
                        <a href="#">Radiology & imaging</a>
                        <a href="#">urology</a>
                    </div>
                </div>
                <!-- <a href="#licenses">Departnment</a> -->
                <a href="our.html">Our Services</a>
                <a href="doctor.html">Find a doctor</a>
                <a href="contact.html"> Contact Us</a>
                <a href="#privacy policy"> Privacy Policy</a>

            </nav>
        </div>
    </div>
    <div class="mar">
        <marquee>
            🏥 Stay Healthy! Schedule Your Regular Check-ups Today! 🌟
        </marquee>
    </div>

    <h1 class="doc-card-1 "><b>FIND YOUR BEST SPECIALIST!!</b></h1>
    <!-- <div class="image-container">
        <img src="maxcare.jpg" alt="Image 1">
        <img class="iamge" src="https://cdn.askapollo.com/uat/assets/images/surgicalprocedure_n.webp" alt="Image 2">
        <!-- <img src="image3.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
        <img src="image5.jpg" alt="Image 5">
        <img src="image6.jpg" alt="Image 6">
        <img src="image7.jpg" alt="Image 7"> -->
    </div> -->
    <!-- 
    <h1 class="doc-card-1 "><b>FIND YOUR BEST SPECIALIST!!</b></h1> -->

    <section>
        <div class="back">
            <div id="doctor">
                <div>
                    <div class="doc-card">
                        <h2><b> Anesthesiologists:</b></h2>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGlu2tvF9Ol_RrdxFWw2h9uSzZpoD4OtJJkw&usqp=CAU"
                            alt="Avatar" style="width:50%">
                        <div class="container">
                            <h4><b> Dr.Apeksha Bansode</b></h4>
                            <p>MBBS, MD - Anaesthesiology
                                Anesthesiologist,Pain Management Specialist
                                16 Years Experience </p>
                        </div>
                    </div>
                </div>
                <div>

                    <div class="doc-card">
                        <h2><b> Neurologist:</b></h2>
                        <img src="https://www.oregonclinic.com/wp-content/uploads/2023/05/deshmukh_vivek_2021_web.png"
                            style="width:80%">
                        <div class="container">
                            <h4><b> Dr.Vivek Deshmukh</b></h4>
                            <p>MD, FACS, FAANS
                                Neurosurgery & Spine </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div>
            <div id="doctor">
                <div>
                    <div class="doc-card">
                        <h2><b> Paediatrician:</b></h2>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXkzMKeKL52eNeNz7380bAeA5zw9Uq1AhZ5w&usqp=CAU"
                            alt="Avatar" style="width:60%">
                        <div class="container">
                            <h4><b> Dr. Kirti Shrotriya</b></h4>
                            <p>Experienced in Asthma management, growth, and Development, Vaccination. </p>
                        </div>
                    </div>
                </div>
                <div>

                    <div class="doc-card">
                        <h2><b> Gynaecologist :</b></h2>
                        <img src="https://imagesx.practo.com/providers/dr-rajeshwari-pawar-gynecologist-pune-ae2a20cb-93b2-442c-9997-6e48fabbe038.jpg?i_type=t_70x70-2x-webp"
                            style="width:60%">
                        <div class="container">
                            <h4><b> Dr. Priyanka Gholap</b></h4>
                            <p>MBBS, MD - Obstetrics & Gynaecology

                                Gynecologist </p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- </</div>div> -->
            <div>
                <div id="doctor">
                    <div>
                        <div class="doc-card">
                            <h2><b> Psychiatrist:</b></h2>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQobtwV7xmV1_ZyrOvhSOQ82Ire7aEqndI2Wg&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQobtwV7xmV1_ZyrOvhSOQ82Ire7aEqndI2Wg&usqp=CAU"
                                alt="Avatar" style="width:60%">
                            <div class="container">
                                <h4><b> Dr. Bhushan Chaudhari</b></h4>
                                <p>MBBS, M.D. (Psychiatry)

                                    Psychiatrist,Addiction Psychiatrist,Geriatric Psychiatrist,Forensic Psychiatrist.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>

                        <div class="doc-card">
                            <h2><b> Surgeon :</b></h2>
                            <img src="https://imagesx.practo.com/providers/dr-suhasini-jadhav-laparoscopic-surgeon-pune-cb83ed49-69c4-4e25-9ddd-86d2671af6e9.jpg?i_type=t_70x70-2x-webp"
                                style="width:60%">
                            <div class="container">
                                <h4><b> Dr. Suhasini Jadhav</b></h4>
                                <p>MBBS, MS - General Surgery

                                    Laparoscopic Surgeon,General Surgeon
                                    11 Years Experience Overall (8 years as specialist) </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Contact Form -->
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="contactName">Name</label>
            <input type="text" id="contactName" name="name" required placeholder="Your Name">

            <label for="contactEmail">Email</label>
            <input type="email" id="contactEmail" name="email" required placeholder="Your Email">

            <label for="contactMessage">Message</label>
            <textarea id="contactMessage" name="message" required placeholder="Your Message"></textarea>

            <button type="submit">Submit</button>
        </form>
        <div id="contactConfirmationMessage" style="display: none; color: green;">
            <p>Your message has been sent! We will get back to you soon.</p>
        </div>
        <div id="contactErrorMessage" style="display: none; color: red;">
            <p>Please fill out all the fields.</p>
        </div>
    </div>

    <footer>
        <div class="foot">
            <div class="fut">
                <p>
                    <span>Subscribe Our Newsletter <br></span> <strong>Get A Lot Of Information About Us</strong>
                </p>
                <div class="in"><input type="text" placeholder="enter your email-id"><br>
                    <label for="submit">
                        <button>submit</button>
                    </label>
                </div>
                <div class="p">
                    <h3>Emergency</h3>
                    <p>1066</p>
                    <h3>Maxcare Lifeline International</h3>
                    <p>+91 4043441066</p>
                    <h3>Health Help Line</h3>
                    <p>1860-500-1066</p>
                </div> <br>
                <div class="fuut">
                    <div class="f3">
                        <h5>Patient Care</h5>
                        <ul>
                            <li>Find A Doctor</li>
                            <li> Medical Services</li>
                            <li> Patient Testimonials</li>
                            <li> Value Added Services</li>
                            <li> Pay Online</li>
                            <li>Apollo Surgery</li>
                        </ul><br>
                        <h5>International Patients</h5>
                        <ul>
                            <li>About Apollo</li>
                            <li>Hospitals</li>
                        </ul>


                    </div>
                    <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Quick link</h5>
                        <ul>
                            <li>medical icu</li>
                            <li>orthopedic centre</li>
                            <li>joint replacement surgery</li>
                            <li>spine surgery</li>
                            <li>M.D medicine </li>
                            <li>M.S Hospital</li>
                            <li>M.S orthopedics</li>
                            <li>laproscopic surgery</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>All Hospital Services</li>
                            <li> Robotic Surgery</li>
                            <!-- <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li> -->
                        </ul>
                    </div>
                    <div class="f3">
                        <h5>International Patients</h5>
                        <ul>
                            <li>About Apollo</li>
                            <li>Hospitals</li>
                        </ul> <br>
                        <h5>Education</h5>
                        <ul>
                            <li>Education</li>
                            <li>Degree courses</li>
                            <li>Diploma Coueses</li>
                            <li>Certificate courses </li>

                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Academic </h5>
                        <ul>
                            <li> Academic</li>
                            <li>Academic-Doctors</li>
                            <li>Academic-Certificate</li>
                            <li>DNB Programmers</li>
                            <li>Fellowship Programmers</li>
                            <li>American Heart Association Coueses</li>
                            <li>Bespoke Tranings</li>
                            <li>Our Alimni</li>
                            <li>Observrnships</li>
                            <li>Nursing/Allied Healthcare</li>

                        </ul>
                        <h5>our hospital</h5>
                        <ul>
                            <li>Hospital in Delhi/NCR</li>
                            <li>Hospital in punjab</li>
                            <li>Hospital in uttarakhand</li>
                            <li>Hospital in Mumbai </li>

                        </ul>
                    </div>
                    <div class="f3">
                        <h5>Top Procedures</h5>
                        <ul>
                            <li> CAR T-Cell Therapy</li>
                            <li> Chemotherapy</li>
                            <li> LVAD</li>
                            <li>Robotic Heart Surgery</li>
                            <li>Kidney Transpiant</li>
                            <li>The Da Vinci Xi Robotoc System </li>
                            <li>Lung Transpiant</li>
                            <li>HIPEC</li>
                            <li>Bone Marrow Transipant (BMT)</li>
                            <li>Coronary Artery Bypass Grafting</li>
                            <li>Cochlear Implant</li>
                            <li>Biopsies / FNAC And Catheter Drainages</li>
                            <li>Cochlear Implant</li>

                        </ul>
                    </div>
                    <!-- <div class="f3">
                        <h5>Centres Of Excellence</h5>
                        <ul>
                            <li> Orthopaedics</li>
                            <li> Nephrology & Urology</li>
                            <li> Bariatric Surgery</li>
                            <li>Cardiology</li>
                            <li>Pulmonology</li>
                            <li>Gastroenterology</li>
                            <li>Spine Surgery</li>
                            <li>Oncology</li>
                            <li>Neurology & Neurosurgery</li>
                            <li>Organ Transplantation</li>
                            <li> Robotic Surgery</li>
                            <li>Preventive Health Check Up</li>
                            <li>Apollo ProHealth</li>
                            <li> Emergency Care</li>
                            <li> Ear,Nose And Throat</li>
                            <li> Vascular Surgery</li>
                            <li> Pediatrics</li>
                            <li>Dermatology</li>
                            <li>Obstetrics And Gynaecology</li>
                        </ul>
                    </div> -->
                </div>
                <div class="box">
                    <div class="b">
                        <div class="f1">
                            <p>Our stents pricing <a href="#click here">click here</a>

                                <br> Recruitment disclaimer
                            </p>
                        </div>
                        <div class="f1">
                            <p> Total knee replacement implants pricing <a href="#">click here

                                    <br> Covid-19 RT-PCR Test</a></p>

                        </div>
                        <div class="f1">
                            <p> <a href="#">Transplant Disclaimer</a></p>

                        </div>
                    </div>
                </div>
                <div class="boxx">
                    <div class="b2">
                        <div class="f2">
                            <p> <span> <b>Maxcare Healthcare @ your Fingertips</b></span> <br>
                                <b>DOWNLOAD THE APP</b>

                            </p>
                        </div>
                        <div class="f2">
                            <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/appstore-icon.png"
                                alt="">

                        </div>
                        <div class="f2">
                            <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/playstore-icon.png"
                                alt="">

                        </div>
                    </div>
                </div>





            </div>

        </div>

    </footer>







</body>

</html>