<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="project.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: black;
            overflow: hidden;
            height: 120px;
            /* position: sticky; */
        }

        .navbar .logo {
            /* position: sticky; */
            padding-top: 12px;
            margin-left: 12px;
        }

        .navbar a {
            /* position: sticky; */
            margin-left: 2px;
            /* margin-right: 2px; */
            float: left;
            color: rgb(253, 243, 243);
            text-align: center;
            padding: 40px 15px;
            text-decoration: none;
            font-size: 28px;
            /* border-radius: 20px; */
            /* display: block; */
        }

        .navbar :hover {
            color: rgb(172, 207, 88);
            /* background-color: white; */
        }

        .dropdown {
            /* position: sticky; */
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            /* position: sticky; */
            font-size: 28px;
            border: none;
            outline: none;
            color: rgb(250, 246, 246);

            padding: 40px 15px;
            background-color: inherit;
            /* font-family: inherit; */
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            /* position: sticky; */
            color: rgb(172, 207, 88);
        }

        .dropdown-content {
            /* position: sticky; */
            display: none;
            position: absolute;
            background-color: #6b7da5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(228, 220, 220);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #6b7da5;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .mar {
            background-color: rgb(133, 188, 224);
            color: black;
            width: "60%";
            direction: "left";
            height: "100px";
            margin-top: 12px;
        }

        .mar marquee {
            height: 40px;
            font-size: 28px;
            text-decoration: line-through;
        }


        .accordion {
            padding: 20px;
            margin: 20px;
        }

        .accordion-item {
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">


            <a href="#" class="logo"><img src="maxx.jpg" style="height: 100px; width: 150px;" alt=""></a>
            <nav>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href="PROJECT.HTML">home</a>
                <a href="about.html">about us</a>
                <a href="gallery.html">Gallery</a>
                <div class="dropdown">
                    <button class="dropbtn">Departnment
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="car.html">Cardiology</a>
                        <a href="#">Dermantology</a>
                        <a href="#">ENT</a>
                        <a href="#">General Medicine</a>
                        <a href="#">General Surgery</a>
                        <a href="#">Geriatric and Palliative Care</a>
                        <a href="#">Gynaecology</a>
                        <a href="#">nephrology</a>
                        <a href="#">orthopedics</a>
                        <a href="#">Neurosurgery</a>
                        <a href="#">Paediatrics</a>
                        <a href="#">Pulmonology</a>
                        <a href="#">Radiology & imaging</a>
                        <a href="#">urology</a>
                    </div>
                </div>
                <!-- <a href="#licenses">Departnment</a> -->
                <a href="our.html">Our Services</a>
                <a href="doctor.html">Find a doctor</a>
                <a href="contact.html"> Contact Us</a>
                <a href="#privacy policy"> Privacy Policy</a>

            </nav>
        </div>
    </div>
    <div class="mar">
        <marquee>
            🏥 Stay Healthy! Schedule Your Regular Check-ups Today! 🌟
        </marquee>
    </div>


    <link href="project.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        OPD & IPD Management
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Out Patient (OPD) Management</strong>
                        OPD Module is an complete out patient management solution with which you can manage all aspects,
                        from patient registration, to storing medical records. For years we have developed and perfected
                        this module to help you run your hospital or clinic with the least effort.

                        Manage patient visits and revists
                        Add diagnosis and create prescriptions
                        Manage bills, treatment charges and payments <code></code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        e-Prescriptions
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>It is the complete solution you need to more efficiently manage your hospital, clinic or
                            medical center. Our hospital software has all the functionalities for the essential
                            automation
                            of organizational flows.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Video Consultation
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Online Consultation: the medical video consultation tool</strong> Attend to your
                        patients at
                        any time and from anywhere with the telemedicine platform. Thanks to the built-in Zoom, you can
                        offer the video consultation safely and conveniently.
                        <ol>
                            <li>A simple and safe tool for doctors and patients</li>
                            <li>Offer online consultations from any device connected to the Internet</li>
                            <li> Patients can book video consultations online directly through patient portal</li>
                        </ol>



                    </div>
                </div>

            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        IPD Management
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>InPatient (IPD) Management</strong> IPD module is designed to manage the Inpatient
                        department needs. You can manage the patient admission, bed allocation to discharge, all in one
                        module.


                        <ol>
                            <li>Add new patient admission with all the important details from symptoms, blood pressure
                                to
                                pulse and
                                respiration.</li>
                            <li>Add doctor instructions, diagnosis and prescriptions</li>
                            <li> Add treatment charges, manage bill and payments.</li>
                        </ol>



                    </div>
                </div>

            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Patient Records
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>The Doctor Portal</strong> With the online doctor portal, your specialists will be able
                        to
                        collect patient information and prescribe digital prescriptions in a simple and secure way.
                        <ol>
                            <li>Manage schedule and appointments comfortably from anywhere and any device</li>
                            <li>Serve patients remotely through video call</li>
                            <li> View patient treatment, prescription history and much more</li>
                        </ol>



                    </div>
                </div>

            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Billing
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Online Payments</strong> HMIS provides you with a perfect way to collect online payments
                        from patient. Integrated with 10 payment platforms allows you to accept payment online.


                        <li>Easy to activate the available payment platform</li>
                        <li>Available Payment Gateways: Paypal, Stripe, PayU, Paytm, Instamojo, Razorpay, Paystack,
                            Pesapal,
                            Midtrans and iPay Africa</li>
                        <li>Patient can pay the bills in a few click through patient portal</li>
                        </ol>



                    </div>
                </div>

            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Appointments
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Radiology Management</strong> Radiology Module is an complete Radiology department
                        management solution with which you can manage all aspects, from add new test, category, to
                        parameters and much more all in one module


                        <ol>
                            <li>Manage patient tests with reporting date, referral doctor and charges</li>
                            <li>Generate test reports with test parameters, descriptions and referral doctor name</li>
                            <li>Patient can also view the reports through patient porta</li>
                        </ol>



                    </div>
                </div>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Front Office Management</strong> Front Office Module is an complete front office
                        management
                        solution with which you can manage all aspects, from add appointment, to visitor history and
                        much
                        more all in one module



                        <ol>
                            <li>Add and Manage patient appointments with date and other important details</li>
                            <li>Add visitors with purpose of visit, in and out time and option to attach documents</li>
                            <li>Manage phone call log, postal record and compla</li>
                        </ol>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Your digital calendar available 24 hours a day</strong> Improve the patient
                                experience and
                                management of your hospital or clinic thanks to the multi-channel online booking of
                                appointment.
                                Patients can book an appointment with their specialists through hospital's website or
                                patient portal
                                anywhere any time. Our tool sends the automatic appointment confirmation email & sms to
                                patients who
                                have booked an appointment.





                            </div>
                        </div>

                    </div>
                </div>



    </body>

</html>