<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .accordion {
            padding: 20px;
            margin: 20px;
        }

        .accordion-item {
            padding: 20px;
            margin: 20px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: rgb(180, 183, 184);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="maxx.jpg" alt="myonlinemeal.com" style="height: 100px; width: 100px;">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Gallery</a></li>
            <li class="item" type="dropdawn"><a href="#">Department</a></li>
            <li class="item"><a href="#">Our Services</a></li>
            <li class="item"><a href="#">Find Doctor</a></li>
            <li class="item"><a href="#">Contact us</a></li>

        </ul>


            
    </nav>
</body>

</html>